<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundforall"
    tools:context=".RescueScreen">

    <Button
        android:id="@+id/rescue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/rescuebackground"
        android:gravity="center"
        android:text="Rescue"
        android:textSize="24dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/edit_button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/rescue"
        android:layout_alignStart="@+id/rescue"
        android:layout_alignEnd="@+id/rescue"
        android:layout_marginStart="19dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="31dp"
        android:background="#000000"
        android:gravity="center"
        android:text="Edit Your Details"
        android:textAllCaps="false"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/contact"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_button"
        android:layout_alignStart="@+id/edit_button"
        android:layout_alignEnd="@+id/edit_button"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="0dp"
        android:background="#000000"
        android:text="Contact"
        android:textAllCaps="false"
        android:textColor="#FFFF" />

</RelativeLayout>