<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundforall"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Women Safety App \n (Enter Your Details Below)"
        android:textColor="#000000"
        android:textSize="24dp"
        android:textStyle="bold"
        android:gravity="center"
        android:id="@+id/header"
        android:layout_marginTop="50dp"/>

    <EditText
        android:id="@+id/number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:layout_marginTop="50dp"
        android:hint="Enter your guardian number"
        android:ems="10"
        android:inputType="phone" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your message"
        android:id="@+id/message"
        android:layout_below="@id/number"
        android:layout_marginTop="30dp"/>
    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/message"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="100dp"
        android:text="Submit"
        android:textStyle="bold"
        android:id="@+id/submit"
        android:textColor="#FFFFFF"
        android:background="#000000"/>





</RelativeLayout>