<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundforall"
    tools:context=".Contact">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:text="Contact if you have Query"
            android:textColor="#000000"
            android:textSize="24dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/header1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/header"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="30dp"
            android:text="surajkeshr571@gmail.com"
            android:textColor="#000000"
            android:textSize="24dp" />
        <!--    <view-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:background="#000000"-->
        <!--        android:layout_below="@id/header1"-->
        <!--        android:layout_marginTop="20dp"/>-->
        <TextView
            android:id="@+id/header3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/header1"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="50dp"
            android:text="( User Guide )"
            android:textColor="#000000"
            android:textSize="24dp" />

        <TextView
            android:id="@+id/header4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/header3"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="30dp"
            android:text="Firstly give your parent phone number \n Then message of yours that will send to your guardian number \n After that you will comes in rescue screen on that just click on rescue circular button \n After clicking on that button message will send automatically on the given number \n if you want to edit details then edit button are there go through that and edit your details if you want."
            android:textColor="#000000"
            android:textSize="24dp" />

    </RelativeLayout>


</ScrollView>